{
  "name": "storeone-backend",
  "version": "0.0.0",
  "description": "This is a backend for a storage app",
  "keywords": [],
  "license": "ISC",
  "author": "Dhruvish Lathiya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file-if-exists=.env index.js",
    "build": "node build.mjs",
    "deploy:prod": "serverless deploy --stage prod",
    "dev": "node --env-file-if-exists=.env --watch  index.js",
    "format": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-secrets-manager": "^3.997.0",
    "@aws-sdk/cloudfront-signer": "^3.957.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@simplewebauthn/server": "^13.2.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "esbuild": "^0.27.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^154.1.0",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "mongoose": "^8.21.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "otplib": "^12.0.1",
    "razorpay": "^2.9.6",
    "redis": "^5.10.0",
    "serverless-http": "^4.0.0",
    "stripe": "^19.3.1",
    "ua-parser-js": "^2.0.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.10.4",
    "prettier": "^3.7.4",
    "serverless": "^4.33.0"
  }
}
